<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>flex_grow_shrink</title>
  <style>
    body {
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: row;
      background-color: beige;
      width: 50%;
    }

    .item {
      flex-basis: 150px;
    }

    /* flex-grow */
    /* 남는 공간을 분배해서 나눠가진다 */

    /* item1 */

    .item1:nth-child(1) {
      background-color: #ef9a9a;
      flex-grow: 1;
    }

    .item1:nth-child(2) {
      background-color: #c293d8;
      flex-grow: 3;
    }

    .item1:nth-child(3) {
      background-color: #90caf9;
      flex-grow: 1;
    }

    /* flex-shrink */
    /* flex-shrink의 기본값은 1 */
    /* 기본값인 1일 경우 item의 크기가 부모컨테이너 크기보다 커도 그 크기에 맞춰서 줄어든다. */
    /* 0일 경우 부모컨테이너 크기와 상관없이 item 크기를 유지 */
    /* 형제 item의 shrink가 서로 다를때 크기를 늘리면 shrink가 더 낮은 item이 우선으로 커짐 */

    /* item2 */

    .item2:nth-child(1) {
      background-color: #ef9a9a;
      flex-shrink: 1;
    }

    .item2:nth-child(2) {
      background-color: #c293d8;
      flex-shrink: 1;
    }

    .item2:nth-child(3) {
      background-color: #90caf9;
      flex-shrink: 1;
    }

    /* item3 */

    .item3:nth-child(1) {
      background-color: #ef9a9a;
      flex-shrink: 0;
    }

    .item3:nth-child(2) {
      background-color: #90caf9;
      flex-shrink: 2;
    }

    .item3:nth-child(3) {
      background-color: #ef9a9a;
      flex-shrink: 1;
    }

    /* item4 */

    .item4:nth-child(1) {
      background-color: #ef9a9a;
      flex-shrink: 0;
    }

    .item4:nth-child(2) {
      background-color: #90caf9;
      flex-shrink: 0;
    }

    .item4:nth-child(3) {
      background-color: #ef9a9a;
      flex-shrink: 0;
    }
  </style>
</head>

<body>
  flex-grow 1, 3, 1
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item1">2</div>
    <div class="item item1">3</div>
  </div>
  flex-shrink 1, 1, 1
  <div class="container">
    <div class="item item2">1</div>
    <div class="item item2">2</div>
    <div class="item item2">3</div>
  </div>
  flex-shrink 0, 2, 1
  <div class="container">
    <div class="item item3">1</div>
    <div class="item item3">2</div>
    <div class="item item3">3</div>
  </div>
  flex-shrink 0, 0, 0
  <div class="container">
    <div class="item item4">1</div>
    <div class="item item4">2</div>
    <div class="item item4">3</div>
  </div>
</body>

</html>